<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/payu_bottom_sheet_rounded_corner"
    tools:context="com.btjnonbrokerage.Fragment.BottomSheet.AccountCreatedFragment">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slide"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_19sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:text="Select Location"
            android:layout_marginStart="25dp"
            android:textColor="#252B5C"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="75dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/resetbtn"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Edit"
            android:textSize="13sp"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/background_locations"
        android:drawablePadding="@dimen/_10sdp"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/group" />
        <EditText
            android:id="@+id/et_location1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:hint="Semarang"
            android:layout_marginStart="20dp"
            android:inputType="text"
            android:textColorHint="@color/Darkblue"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/background_locations"
        android:drawablePadding="@dimen/_10sdp"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/group" />
        <EditText
            android:id="@+id/et_location2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:hint="Semarang"
            android:layout_marginStart="20dp"
            android:inputType="text"
            android:textColorHint="@color/Darkblue"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>


    <TextView
        android:layout_width="278sp"
        android:layout_height="63sp"
        android:text="Choose Location"
        android:gravity="center"
        android:background="@drawable/finish"
        android:padding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_200sdp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>
</LinearLayout>