<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btjnonbrokerage.Fragment.OnboardingScreens.OnboardingTour1Fragment">


    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_74sdp"
                android:layout_height="@dimen/_79sdp"
                android:src="@drawable/maskgroup" />



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#252B5C"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Find best place"
            android:textSize="@dimen/_25sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252B5C"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="to stay in"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" good price"
                android:textColor="#204D6C"
                android:textSize="@dimen/_25sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#53587A"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Find your dream home with us"
            android:textSize="@dimen/_16sdp" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#53587A"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="adipiscing elit, sed."
            android:textSize="@dimen/_12sdp" />-->


        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_2sdp"/>

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_2sdp"/>

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_2sdp"/>

            </LinearLayout>




            <TextView
                android:id="@+id/tvNextBtn1"
                style="@style/greenButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:text="Next"
                android:layout_marginTop="@dimen/_330sdp"
                android:layout_marginBottom="@dimen/_10sdp" />


        </RelativeLayout>


    </LinearLayout>




</ScrollView>