<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btjnonbrokerage.Fragment.OnboardingScreens.OnBoardingTour2Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_74sdp"
                android:layout_height="@dimen/_79sdp"
                android:src="@drawable/maskgroup" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Fast rent your property"
            android:textColor="#252B5C"
            android:textSize="@dimen/_25sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="in just"
                android:textColor="#252B5C"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=" one click"
                android:textColor="#204D6C"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Explore world class smart real estate"
            android:textColor="#53587A"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rectangle2">

            <ImageView
                android:id="@+id/iv_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_325sdp"
                android:background="@drawable/background"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/tvNextBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_325sdp"
                android:background="@drawable/signupback"
                android:backgroundTint="#8BC83F"
                android:ems="8"
                android:padding="@dimen/_10sdp"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>


    </LinearLayout>




</ScrollView>