<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.btjnonbrokerage.Fragment.HomeSaleFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sale_closed"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textAlignment="center"
       android:layout_marginTop="@dimen/_8sdp"
       android:fontFamily="@font/poppins_bold"
       android:textSize="@dimen/_30sdp"
       android:text="This Sale is closed for now"
       />

</LinearLayout>