<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_300sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:hint="Search state..."
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_search"
            android:id="@+id/etSearchState"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/background_null"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"

            android:id="@+id/rvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_state"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>