<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/payu_bottom_sheet_rounded_corner"
    style="@style/Animation.Design.BottomSheetDialog"
    tools:context="com.btjnonbrokerage.Fragment.BottomSheet.AccountCreatedFragment">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slide"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/alert___success" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="20dp"
                android:textColor="@color/tc"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suceessfully"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/textAcc"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created"
        android:textSize="20dp"
        android:textColor="@color/tc"
        android:layout_marginStart="@dimen/_5sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/Darkgray1"/>

<TextView
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Finish"
    android:gravity="center"
    android:background="@drawable/finish"
    android:padding="@dimen/_10sdp"
    android:paddingLeft="@dimen/_200sdp"
    android:textColor="@color/white"
    android:fontFamily="@font/poppins_medium"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="34dp"/>


</LinearLayout>