<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.btjnonbrokerage.Fragment.Auth.NumberFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logintop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log In"
                android:textColor="#1F4C6B"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Explore the verified Best stays throught the city"
            android:textSize="@dimen/_12sdp" />


        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/call"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Mobile number"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:padding="@dimen/_15sdp" />

        <EditText
            android:id="@+id/et_number_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/icc_account"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Password"
            android:inputType="textCapSentences"
            android:padding="@dimen/_15sdp" />




        <TextView
            android:id="@+id/tv_get_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="@drawable/signupback"
            android:backgroundTint="#8BC83F"
            android:ems="8"
            android:padding="@dimen/_10sdp"
            android:text="Log In "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

</ScrollView>