<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvMessageReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_gravity="start"
        android:visibility="gone"/>
</LinearLayout>
