<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_add_listing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_liste_phot1"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_remove_image"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentEnd="true"
            android:elevation="@dimen/_3sdp"
            android:src="@drawable/cross_sign" />


    </RelativeLayout>


</LinearLayout>





