<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:backgroundTint="@color/simmerColor"
            app:cardBackgroundColor="#F5F4F8"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_6sdp" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:backgroundTint="@color/simmerColor"
            app:cardBackgroundColor="#F5F4F8"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_6sdp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:backgroundTint="@color/simmerColor"
            app:cardBackgroundColor="#F5F4F8"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_6sdp" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:backgroundTint="@color/simmerColor"
            app:cardBackgroundColor="#F5F4F8"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_6sdp" />
    </LinearLayout>




</LinearLayout>